<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanTripData' inline='true' name='federated.03i3zie0kmyk6l1c94e2k0l96fyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanTripData' name='textscan.08xa05m00xbyry17blfiz14n8zhy'>
            <connection class='textscan' directory='/Users/nidhi/Desktop/MS/ITM 891/CitiBike-DemandForecasting/CitiBikeProject' filename='CleanTripData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ACTvsPRED_lm' name='textscan.0i1oy5w1c3j57z10segeb068ykup'>
            <connection class='textscan' directory='/Users/nidhi/Desktop/MS/ITM 891/CitiBike-DemandForecasting/CitiBikeProject' filename='ACTvsPRED_lm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08xa05m00xbyry17blfiz14n8zhy' name='CleanTripData.csv' table='[CleanTripData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_latitude' ordinal='5' />
            <column datatype='real' name='start_station_longitude' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_station_latitude' ordinal='9' />
            <column datatype='real' name='end_station_longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth_year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='integer' name='day' ordinal='17' />
            <column datatype='integer' name='quarter' ordinal='18' />
            <column datatype='string' name='period' ordinal='19' />
            <column datatype='integer' name='hour' ordinal='20' />
            <column datatype='integer' name='weekday' ordinal='21' />
            <column datatype='boolean' name='IsWeekDay' ordinal='22' />
            <column datatype='integer' name='timesince' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekDay]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timesince]</local-name>
            <parent-name>[CleanTripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Name' datatype='string' name='[Calculation_960533402823098368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weekday]==0&#10;THEN &apos;Sunday&apos;&#10;ELSEIF  [weekday]==1&#10;THEN &apos;Monday&apos;&#10;ELSEIF [weekday]==2&#10;THEN &apos;Tuesday&apos;&#10;ELSEIF [weekday]==3&#10;THEN &apos;Wednesday&apos;&#10;ELSEIF [weekday]==4&#10;THEN &apos;Thursday&apos;&#10;ELSEIF [weekday]==5&#10;THEN &apos;Friday&apos;&#10;ELSEIF [weekday]==6&#10;THEN &apos;Saturday&apos;&#10;END' />
      </column>
      <column caption='Is Week Day' datatype='boolean' name='[IsWeekDay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Timesince' datatype='integer' name='[timesince]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.597542' measure-ordering='alphabetic' measure-percentage='0.402458' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Birth Year vs no.of users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth Year vs no.of users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTripData' name='federated.03i3zie0kmyk6l1c94e2k0l96fyg' />
          </datasources>
          <datasource-dependencies datasource='federated.03i3zie0kmyk6l1c94e2k0l96fyg'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth_year]' derivation='None' name='[none:birth_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[ctd:bikeid:qk]' />
              <color column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[ctd:bikeid:qk]' />
              <text column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:birth_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day vs users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which day has the most users?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTripData' name='federated.03i3zie0kmyk6l1c94e2k0l96fyg' />
          </datasources>
          <datasource-dependencies datasource='federated.03i3zie0kmyk6l1c94e2k0l96fyg'>
            <column caption='Day Name' datatype='string' name='[Calculation_960533402823098368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weekday]==0&#10;THEN &apos;Sunday&apos;&#10;ELSEIF  [weekday]==1&#10;THEN &apos;Monday&apos;&#10;ELSEIF [weekday]==2&#10;THEN &apos;Tuesday&apos;&#10;ELSEIF [weekday]==3&#10;THEN &apos;Wednesday&apos;&#10;ELSEIF [weekday]==4&#10;THEN &apos;Thursday&apos;&#10;ELSEIF [weekday]==5&#10;THEN &apos;Friday&apos;&#10;ELSEIF [weekday]==6&#10;THEN &apos;Saturday&apos;&#10;END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960533402823098368]' derivation='None' name='[none:Calculation_960533402823098368:nk]' pivot='key' type='nominal' />
            <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:Calculation_960533402823098368:nk]</rows>
        <cols>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTripData' name='federated.03i3zie0kmyk6l1c94e2k0l96fyg' />
          </datasources>
          <datasource-dependencies datasource='federated.03i3zie0kmyk6l1c94e2k0l96fyg'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[ctd:bikeid:qk]</rows>
        <cols>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTripData' name='federated.03i3zie0kmyk6l1c94e2k0l96fyg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03i3zie0kmyk6l1c94e2k0l96fyg'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:start_station_latitude:qk]</rows>
        <cols>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly demand across years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly demand across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanTripData' name='federated.03i3zie0kmyk6l1c94e2k0l96fyg' />
          </datasources>
          <datasource-dependencies datasource='federated.03i3zie0kmyk6l1c94e2k0l96fyg'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[cnt:bikeid:qk]</rows>
        <cols>[federated.03i3zie0kmyk6l1c94e2k0l96fyg].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
